//app actions
export const DESCRIBE_INSTANCES = 'DESCRIBE_INSTANCES';
export const DESCRIBE_INSTANCES_SUCCESS = 'DESCRIBE_INSTANCES_SUCCESS';
export const DESCRIBE_INSTANCES_FAILURE = 'DESCRIBE_INSTANCES_FAILURE';
export const GET_METRICS = 'GET_METRICS';
export const GET_METRICS_SUCCESS = 'GET_METRICS_SUCCESS';
export const GET_METRICS_FAILURE = 'GET_METRICS_FAILURE';
export const GET_METRIC_VALUES = 'GET_METRIC_VALUES';
export const GET_METRIC_VALUES_SUCCESS = 'GET_METRIC_VALUES_SUCCESS';
export const GET_METRIC_VALUES_FAILURE = 'GET_METRIC_VALUES_FAILURE';
export const GET_ALERTS = 'GET_ALERTS';
export const GET_ALERTS_SUCCESS = 'GET_ALERTS_SUCCESS';
export const GET_ALERTS_FAILURE = 'GET_ALERTS_FAILURE';
export const SELECT_INSTANCE = 'SELECT_INSTANCE';
export const UPDATE_INSTANCES = 'UPDATE_INSTANCES';
export const UPDATE_METRICS = 'UPDATE_METRICS';
export const FILTER_INSTANCES = 'FILTER_INSTANCES';
export const CHECK_ALARMS = 'CHECK_ALARMS';
export const SHOW_POPUP = 'SHOW_POPUP';
export const HIDE_POPUP = 'HIDE_POPUP';